<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bai2Activity">

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/back"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tvImportInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/importInfo"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#F4F6FA"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/import_phone_number"
        android:inputType="phone"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="#F4F6FA"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/import_email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="#F4F6FA"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/import_full_name"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtAgencyName"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="#F4F6FA"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/import_agency_name"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="#F4F6FA"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/import_pass"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="380dp"
        android:layout_height="56sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1F9FFC"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/tt"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        tools:text="@string/Notification"
        android:textColor="#F40303"
        android:textSize="18sp" />



</LinearLayout>