<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".btvn_b5.Btvn5B1Activity">

    <TextView
        android:id="@+id/tvBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="40sp"
        android:text="@string/back"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvBack"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Cá nhân hóa"
        android:textSize="22sp" />

    <View
        android:id="@+id/vLine"
        android:background="#CCC9C9"
        app:layout_constraintTop_toBottomOf="@id/tvBack"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <ImageView
        android:src="@drawable/ic_food"
        android:layout_marginTop="26dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>