<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">

    <View
        android:id="@+id/vImage1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#123abc" />

    <View
        android:id="@+id/vImage2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/vImage1"
        android:background="#abc213" />

    <View
        android:id="@+id/vImage3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/vImage1"
        android:layout_toEndOf="@id/vImage2"
        android:background="#cda123" />

    <View
        android:id="@+id/vImage4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/vImage1"
        android:layout_toStartOf="@id/vImage3"
        android:background="#412123" />

    <View
        android:id="@+id/vImage5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_above="@id/vImage4"
        android:layout_toEndOf="@id/vImage2"
        android:background="#712123" />

    <View
        android:id="@+id/vImage6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#000000" />

    <View
        android:id="@+id/vImage7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/vImage6"
        android:background="#123456" />

</RelativeLayout>