<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị theo chiều dọc" />

    <Button
        android:id="@+id/btnHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị theo chiều ngang" />

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị theo hình ô vuông" />

    <Button
        android:id="@+id/btnMerge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MergeAdapter" />

    <Button
        android:id="@+id/btnKotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin" />

</LinearLayout>