<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".btvn_b5.bai1.Btvn5B1Activity">

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/back"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/vLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Cá nhân hóa"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/tvBack"
        app:layout_constraintStart_toEndOf="@id/tvBack"
        app:layout_constraintTop_toTopOf="@id/tvBack" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#888383"
        app:layout_constraintTop_toBottomOf="@id/tvBack" />

    <ImageView
        android:id="@+id/imvAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Vũ Trung Lập"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/imvAvatar"
        app:layout_constraintTop_toTopOf="@id/imvAvatar" />

    <ImageView
        android:id="@+id/imvSmall"
        android:layout_width="12dp"
        android:layout_height="14dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_smallperson"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Công dân của Tỉnh"
        android:textColor="#EB856A"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imvSmall"
        app:layout_constraintTop_toTopOf="@id/imvSmall" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/notification"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/imvAvatar" />

    <TextView
        android:id="@+id/tvTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Họ tên đầy đủ*"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotification" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/border_shape"
        android:fontFamily="@font/roboto_regular"
        android:hint="Nguyễn Văn A"
        android:inputType="text"
        android:padding="9dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleName" />

    <TextView
        android:id="@+id/tvTitleBirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Ngày sinh*"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/gl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtName" />

    <TextView
        android:id="@+id/tvTitleNumberPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Số ĐT*"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl1"
        app:layout_constraintTop_toBottomOf="@id/edtName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <EditText
        android:id="@+id/edtBirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_shape"
        android:fontFamily="@font/roboto_regular"
        android:hint="19/12/2003"
        android:padding="9dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/gl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleBirthday" />

    <ImageButton
        android:id="@+id/imvCalendar"
        app:layout_constraintTop_toTopOf="@id/edtBirthday"
        app:layout_constraintBottom_toBottomOf="@id/edtBirthday"
        app:layout_constraintEnd_toEndOf="@id/edtBirthday"
        android:layout_marginEnd="10dp"
        android:background="#ffffff"
        android:src="@drawable/ic_calendar"
        android:layout_width="18dp"
        android:layout_height="20dp"/>

    <EditText
        android:inputType="phone"
        android:id="@+id/edtNumberPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/border_shape"
        android:fontFamily="@font/roboto_regular"
        android:padding="9dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl1"
        app:layout_constraintTop_toBottomOf="@id/tvTitleNumberPhone" />

    <TextView
        android:id="@+id/tvTitleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/roboto_regular"
        android:text="E-mail*"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edtBirthday" />

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/border_shape"
        android:fontFamily="@font/roboto_regular"
        android:padding="9dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleEmail" />

    <TextView
        android:id="@+id/tvTitleCMT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Số CMT*"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

    <EditText
        android:inputType="number"
        android:id="@+id/edtCMT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/border_shape"
        android:fontFamily="@font/roboto_regular"
        android:padding="9dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleCMT" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#EB856A"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Cập nhật thông tin"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>