<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBuoi7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buổi 7" />

    <Button
        android:id="@+id/btnBtvnB7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BTVN buổi 7" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gọi điện thoại" />

    <Button
        android:id="@+id/btnCheckEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm tra sự kiện bấm" />

    <Button
        android:id="@+id/btnBuoi8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buổi 8" />

    <Button
        android:id="@+id/btnBtvnB8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BTVN buổi 8" />

</LinearLayout>