<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp">

    <ImageView
        android:id="@+id/imvImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameGroup"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="2"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imvImage"
        app:layout_constraintTop_toTopOf="@id/imvImage"
        tools:text="Mua bán có tâm" />

    <TextView
        android:id="@+id/tvNumOfFans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imvImage"
        app:layout_constraintTop_toBottomOf="@id/tvNameGroup"
        tools:text="8K Fan" />

    <TextView
        android:id="@+id/tvNumOfLatestPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#7A7979"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvNumOfFans"
        app:layout_constraintTop_toBottomOf="@id/tvNameGroup"
        tools:text="+10 bài viết mới nhất" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#7A7979"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imvImage"
        app:layout_constraintTop_toBottomOf="@id/tvNumOfFans"
        tools:text="NHÓM ĐÓNG" />

</androidx.constraintlayout.widget.ConstraintLayout>