<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/vBorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_shape"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <ImageView
        android:contentDescription="@string/icon_pdf"
        android:id="@+id/imvImage"
        app:layout_constraintStart_toStartOf="@+id/vBorder"
        app:layout_constraintTop_toTopOf="@id/vBorder"
        app:layout_constraintBottom_toBottomOf="@id/vBorder"
        android:layout_marginStart="14dp"
        android:src="@drawable/ic_pdf"
        android:layout_width="25dp"
        android:layout_height="30dp"/>
    
    <TextView
        android:id="@+id/tvNameBook"
        app:layout_constraintStart_toEndOf="@id/imvImage"
        app:layout_constraintTop_toTopOf="@id/vBorder"
        app:layout_constraintBottom_toBottomOf="@id/vBorder"
        android:layout_marginStart="12dp"
        tools:text="To kill Mockingbird"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageButton
        android:contentDescription="@string/add"
        app:layout_constraintTop_toTopOf="@id/vBorder"
        app:layout_constraintBottom_toBottomOf="@id/vBorder"
        app:layout_constraintEnd_toEndOf="@id/vBorder"
        android:layout_marginEnd="2dp"
        android:background="#ffffff"
        android:src="@drawable/ic_3cham"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>